# memoriesbox

## databases

MEMORIESBOX_DB_USER=postgres
MEMORIESBOX_DB_HOST=db
MEMORIESBOX_DB_NAME=memoriesbox
MEMORIESBOX_DB_PASSWORD=pwd
MEMORIESBOX_DB_HOST=127.0.0.1

## functionnal tests

MEMORIESBOX_TEST_DB_USER=postgres
MEMORIESBOX_TEST_DB_NAME=memoriesbox_test
MEMORIESBOX_TEST_DB_PASS=pwd
MEMORIESBOX_TEST_DB_HOST=127.0.0.1

## migrate

POSTGRESQL_URL='postgres://postgres:pwd@db:5432/memoriesbox?sslmode=disable&connect_timeout=10'

## SQLBoiler

PSQL_USER=postgres
PSQL_PASSWORD=pwd
