# memoriesbox

## databases

MEMORIESBOX_DB_USER=postgres
MEMORIESBOX_DB_HOST=db
MEMORIESBOX_DB_NAME=memoriesbox
MEMORIESBOX_DB_PASSWORD=pwd
MEMORIESBOX_DB_HOST=127.0.0.1

## migrate

POSTGRESQL_URL='postgres://postgres:pwd@db:5432/memoriesbox?sslmode=disable&connect_timeout=10'

## SQLBoiler

PGPASSWORD=pwd
